GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyAfR1JPNEopvs11vuMQ3RlnNNn1_H6_PBQ


# Optional: FRONTEND_API_KEY to protect /api/gemini route (set in frontend requests as x-api-key header)
# FRONTEND_API_KEY=
